<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>88 Keys</title>
</head>
<body>

  <div class="header">
    <div class="left">
      <a>Piano is Awesome!</a>
    </div>
    <div class="right">
      <a class="navs" href="www.google.com">About</a>
      <a class="navs" href="www.google.com">Contact</a>
      <a class="navs" href="www.google.com">Donate</a>
    </div>
  </div>

  <div class="content">

    <div class="info">
      <div class="info-text">
        <h1 id="land-head">This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. 
          It's smaller font and the color is lower contrast</p>
        <button id="info-button">Sign Up</button>
      </div>
      <img id="info-pic" alt="piano placeholder"></img>
    </div>

    <div class="blurbs">
      <h2 id="blurb-title">Some random information</h2>
      <div class="panels">

        <div class="panel">
          <img class="panel-img"></img>
          <div>this is some subtext under an illustration or image</div>
        </div>

        <div class="panel">
          <img class="panel-img"></img>
          <div>this is some subtext under an illustration or image</div>
        </div>

        <div class="panel">
          <img class="panel-img"></img>
          <div>this is some subtext under an illustration or image</div>
        </div>

        <div class="panel">
          <img class="panel-img"></img>
          <div>this is some subtext under an illustration or image</div>
        </div>
      </div>
    </div>

    <div class="flavor">
      <div class="quote">
        This is an inspiring quote, or testmonial from a customer. Or not. Who knows what this is?
        It's definitely not a picture of a cow though. I wonder if people will actually read me.
        Who cares? But it looks pretty cool, right?
      </div>
      <div class="author">-Shrek, King of the Swamp</div>
    </div>

    <div class="info2">
      <div class="action-box">
        <div class="action-left">
          <div id="main">Call to action! It's time!</div>
          <div id="sub">Sign up for our product by clicking that button right over there!</div>  
        </div>
        <button id="info2-button">Sign up</button>
      </div>
    </div>
    
  </div>
  
  <div class="footer">
    <div>Copyright © Seyfire Studios 2022</div>
  </div>

</body>
</html>